 .header-wrapper{
    top:0;
    z-index: 1;
    position: sticky;
    // transform: scale(0.7);

    & .header{
        background-color: #a67563;
        // height: 280px;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        // grid-template-rows: 3fr 1fr 2fr;
        place-items: center;

        // top:0;
        // z-index: 1;
        // position: sticky;
        
        box-shadow: 0px 0px 40px -12px rgb(66, 0, 189);

        & a{
            text-decoration: none;
            color: rgb(181, 181, 255);
            height: 100%;

            & img{
                // margin-top: 50px;
                // width:150px;
                transition: all 300ms ease;
            }
        }

        & .moto{
            font-size: 23px;
            // margin: 20px 0 5px 0;
            transition: all 300ms ease;
        }

        & .total{
            font-size: 21px;
            display: grid;

            & .jobs{
                display: inline;
                margin: 0 10px;
                display: grid;
                grid-template-columns: 1fr 5fr;
                transition: all 300ms ease;
            }

            & .t-companies{
                display: inline;
                margin: 0 10px;
                display: grid;
                grid-template-columns: 1fr 5fr;
                transition: all 300ms ease;
            }

            & .white{
                color: white;
                text-align: right;
                margin-right: 5px;
            }

            & .text{
                text-align: left;
                margin-left: 5px;
            }

            & img{
                width: 20px;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .header-wrapper{
        & .header{
            grid-template-columns: 1fr 2fr 2fr;

            & a{
                & img{
                    width:100px ;
                }
            }
        }
    }
}
