.footer-wrapper{
    background-color: white;
    padding-top: 3px;

    position: fixed; 
    width: 100%;
    bottom: 0;

    transition: all 300ms ease;

    .footer{
        background-color: #a67563;  
        line-height: 50px;  
        height: 50px;
        text-align: center;
        color: rgb(65, 65, 65);
        display: grid;
        grid-template-columns:1fr 4fr 1fr;
        place-items: center;

        p{
            // display: inline-block;
            // line-height: 50px;
            margin:0;
        }

        .badges{
            a{
                height: 50px;

                img{
                    margin-top: 9px;
                    margin-left: 2px;                   
                }
            }
        }        
    }
}

@media screen and (max-width: 1240px) {
    .footer-wrapper{
        .footer{
            grid-template-columns:2fr 4fr 2fr;
        }
    }
}

@media screen and (max-width: 850px) {
    .footer-wrapper{
        .footer{
            grid-template-columns:1fr 4fr 2fr;
        }
    }
}

@media screen and (max-width: 750px) {
    .footer-wrapper{
        .footer{
            grid-template-columns:1fr 4fr 3fr;
        }
    }
}

@media screen and (max-width: 550px) {
    .footer-wrapper{
        .footer{
            grid-template-columns:1fr 5fr 5fr;
        }
    }
}

@media screen and (max-width: 450px) {
    .footer-wrapper{
        .footer{
            grid-template-columns:1fr 30fr 30fr;
        }
    }
}